{
    "entryPoints": [
        "./src/scripts/OSFramework/OSUI/*.ts",
        "./src/scripts/OutSystems/OSUI/*.ts",
        "./src/scripts/Providers/OSUI//*.ts"
    ],
    "entryPointStrategy": "expand",
    "includeVersion": true,
    "hideGenerator": true,
    "out": "./docs",
    "sort": [
        "source-order"
    ],
    "plugin": [
        "typedoc-umlclass"
    ],
    "umlClassDiagram": {
        "type": "detailed",
        "location": "local",
        "format": "svg",
        "backgroundColor": "#ced4da",
        "boxBackgroundColor": "#fff",
        "boxBorderColor": "#272b30",
        "arrowColor": "#272b30"
    }
}